PORT = 8080
NODE_ENV = development
MONGO_URI = mongodb+srv://Kia_cloth:Abhishek1@@cluster0.dgzzz.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = abced123
PAYPAL_CLIENT_ID = AblnZulFR5Bv4xaKUctNbiTM2I1gzNKuU-w1qcEjKlil9teq0t1RvtICVRlNeCq8GhK4tZRJkMVVMJbX